NEUROSCIENCES-II MODULE 
4th Year MBBS 
KMU (IHPER)- Central Curriculum Committee  
 KMU (IHPER)- Central Curriculum Committee  
Table of Contents 
KMU Vision: ............................................................................................................ 3 
KMU Mission: .......................................................................................................... 3 
IHPER Mission: ........................................................................................................ 3 
Themes ................................................................................................................... 4 
Teaching Hours Allocation ............................................................................................ 5 
Learning Objectives .................................................................................................... 6 
Specific Learning Objectives ......................................................................................... 7 
Theme I: Disturbed sleep ........................................................................................... 7 
Theme II: Disturbed Mood & Behaviour ......................................................................... 16 
Theme III: Right-sided weakness and inability to speak ..................................................... 33 
Theme V: Tremors ................................................................................................. 47 
Theme VI: Headache ............................................................................................... 52 
Theme VII: Paraplegia ............................................................................................. 58 
Theme VIII: Numbness and tingling .............................................................................. 60 
Learning Resources ................................................................................................... 67 
Assessment Plan – 4th Year MBBS ................................................................................... 68 
Assessment Blueprints ............................................................................................... 70 
 
 
Khyber Medical University (KMU) Vision: 
Khyber Medical University will be the global leader in health sciences academics and 
research for efficient and compassionate health care. 
Khyber Medical University (KMU) Mission: 
Khyber Medical University aims to promote professional competence through 
learning and innovation for providing comprehensive quality health care to the nation. 
Institute of Health Professions Education & Research (IHPER) Mission: 
To produce leaders, innovators and researchers in health professions education who 
can apply global knowledge to resolve local issues. 
KMU (IHPER)- Central Curriculum Committee  
Themes 
Table 1: Thematic Distribution  
S. No 
Themes 
1 
Disturbed sleep 
Duration in days 
5 
2 
Disturbed mood & behaviour 
5 
3 
Right-sided weakness and inability to 
speak 
3 
4 
Loss of consciousness and Fits 
5 
5 
Tremors 
2 
6 
Headache 
5 
7 
Paraplegia 
2 
8 
Numbness and tingling 
3 
KMU (IHPER)- Central Curriculum Committee  
Teaching Hours Allocation 
Table 2: Subject Wise Hours Distribution 
S# 
Subject  
Hours (approximate) 
1 
Pathology  
2 
Pharmacology 
24 
22 
3 
Forensic medicine 
20 
4 
Community medicine 
36 
5 
General medicine 
12 
6 
Psychiatry  
10 
7 
Paediatrics  
5 
8 
Neurosurgery  
2 
9 
Orthopaedics  
10 
1 
Anaesthesia  
11 
4 
PRIME/MEDICAL EDUCATION 
12 
2 
PRIME/RESEARCH* 
13 
16** 
Family medicine 
TOTAL 
1 
* two hours per week for research project in the whole academic session 
139 
**the final marks of research events are NOT included in total hours as these are not used in developing assessment 
blueprints. 
KMU (IHPER)- Central Curriculum Committee  
Learning Objectives 
By the end of NS II Module, 4th year MBBS students will be able to: 
1) Describe anxiety disorders and their pharmacological management. 
2) Explain the concepts of Mood disorders and their pharmacological management. 
3) Explain psychotic disorders and their pharmacological management. 
4) Describe the pathophysiology and management of Dementias. 
5) Elaborate the pathophysiology, clinical features, management, and prevention of cerebrovascular diseases. 
6) Classify epilepsy and describe the pharmacological management of epilepsy in children and adults. 
7) Describe the types and protocols of anesthesia and explain the drugs used as anesthetics.  
8) Explain the pathology and clinical features of cerebellar diseases. 
9) Elaborate the clinical features and pharmacological management of Parkinson`s disease. 
10) Explain the clinical features and management of Motor neuron disease and Friedrich`s ataxia. 
11) Describe the pathology and management of head injury. 
12) Describe the pathogenesis, clinical features, and management of common CNS infections. 
13) Classify brain, spinal cord, and peripheral nerves tumors, and describe their clinical features and management. 
14) Explain the pathophysiology, clinical features, investigations and management of Multiple sclerosis, transverse 
myelitis, and Guillain Barre syndrome. 
15) Classify peripheral neuropathies and elaborate their etiologies and clinical presentations. 
16) Explain the clinical features and forensic approach to a patient with neurotoxic poisons. 
17) Explain the forensic aspects of insanity and head injury. 
KMU (IHPER)- Central Curriculum Committee  
 KMU (IHPER)- Central Curriculum Committee  
Specific Learning Objectives  
Table 3: Theme Wise Learning objectives  
Theme I: Disturbed sleep 
 
S# Subjects Topics Los  Contents Hours 
1. Psychiatry  Sleep disorders Describe the types of sleep 
disorders 
Sleep disorders 
and its 
management 
1 Hour 
Explain the pharmacological 
and non-pharmacological 
management of sleep 
disorders 
 Describe the ways of 
improving healthy sleep 
 
Non-organic insomnia Define non-organic insomnia Non-organic 
insomnia and its 
treatment 
Explain the management of 
non-organic insomnia 
Sleep wake cycle 
disorders 
Describe the concept of 
sleep-wake cycle disorder 
Sleep Walk and 
its treatment 
Describe the 
pharmacological and non
pharmacological 
 KMU (IHPER)- Central Curriculum Committee  
management of sleep-wake 
wake cycle disorder  
2. Pharmacology  Introduction to the 
Pharmacology of CNS 
Describe basic terms like 
neurotransmitters, 
neuromodulator/neurotropic 
factors, withdrawal 
symptoms (abstinence 
syndrome), cross-tolerance, 
reverse tolerance 
(sensitization) and cross
dependence 
Common 
terminologies 
 
BBB  
 
Neurotransmitters 
 
Ion channels and 
its receptors 
1 Hour 
 
Describe the blood-brain 
barrier and its clinical 
significance 
Enlist the principal 
neurotransmitters and their 
receptors in the CNS  
Describe voltage-gated, 
ligand-gated (ionotropic), 
ion channels and 
metabotropic receptors on 
the neuronal membrane 
Classify the drugs acting on 
the CNS  
Sedative-hypnotics 
(Minor tranquilizers) 
Classify broadly the 
Sedative-Hypnotics 
Benzodiazepines 
Classify Benzodiazepines 
Minor 
tranquilizers 
Describe the 
pharmacokinetics of 
Benzodiazepines 
Benzodiazepines 
and its 
pharmacological 
characteristics 
Describe the mechanism of 
action of Benzodiazepines 
Describe the 
pharmacological effects of 
Benzodiazepines 
Describe the clinical uses of 
Benzodiazepines 
Describe the adverse effects 
of Benzodiazepines 
Describe the tolerance and 
dependence on 
Benzodiazepines 
KMU (IHPER)- Central Curriculum Committee  
Describe the drug 
interactions of 
Benzodiazepines 
Name the antidote 
(competitive antagonist) to 
Benzodiazepines 
Barbiturates 
Classify barbiturates  
Describe the mechanism of 
action and clinical uses of 
barbiturates 
Describe the difference 
regarding the mechanism of 
action of Barbiturates in 
comparison to 
Benzodiazepines 
Buspirone 
Describe the mechanism of 
action and clinical use of 
Buspirone 
Describe the merits and 
demerits of Buspirone in 
comparison to 
Benzodiazepines  
KMU (IHPER)- Central Curriculum Committee  
 KMU (IHPER)- Central Curriculum Committee  
Ramelteon Describe the mechanism of 
action and clinical use of 
Ramelteon 
 
CNS stimulants Classify CNS stimulants  
Respiratory analeptics 
(Doxapram, 
Nikethamide) 
Describe the mechanism of 
action, clinical uses and 
adverse effects of 
Respiratory analeptics 
Respiratory 
Aneleptics 
Methyl 
xanthine/Theophylline, 
Caffeine, 
Theobromine) 
Describe the mechanism of 
action, clinical uses and 
adverse effects of Methyl 
xanthine 
Methylxanthine 
Sibutramine Describe the mechanism of 
action and clinical use of 
Sibutramine 
Sibutramine 
3. Forensic Medicine Classification of 
neurotoxins 
Define and classify 
neurotoxins 
Classifications 1 Hour 
Cerebral Poisons- 
Somniferous Poisons 
• Morphine  
• Opium 
Describe and enlist 
Somniferous poison. 
Types 
MOA 
Sign and 
symptoms 
Describe the mechanism of 
action for the Somniferous 
poison. 
Heroin 
Describe different signs, 
symptoms and autopsy 
appearance in a typical of 
Somniferous poisons. 
Describe fatal dose, 
treatment, and diagnosis for 
the Somniferous poisons. 
Describe medico-legal 
importance for the 
Somniferous poisons. 
Describe and enlist 
Somniferous poison. 
Inebriant Poisons 
Autopsy 
appearance 
Fatal dose 
Treatment and 
diagnosis 
Medicolegal 
importance 
• Ethyl Alcohol  
• Methyl Alcohol 
Describe and enlist Inebriant 
poison. 
Describe mechanism of 
action for the Inebriant 
poison. 
Describe different sign, 
symptoms, and autopsy 
appearance in a typical of 
Inebriant poisons. 
Types 
MOA 
Sign and 
symptoms 
Autopsy 
appearance 
Fatal dose 
Treatment and 
diagnosis 
KMU (IHPER)- Central Curriculum Committee  
Describe fatal dose, 
treatment, and diagnosis for 
the Inebriant poisons. 
Describe medico-legal 
importance for the Inebriant 
poisons. 
Sedative & Hypnotics 
Medicolegal 
importance 
• Chloral hydrate 
• Barbiturates 
Describe and enlist sedative 
and hypnotics 
Describe mechanism of 
action for the Sedative and 
hypnotics. 
Describe different sign, 
symptoms, and autopsy 
appearance in a typical of 
Sedative and hypnotics. 
Describe fatal dose, 
treatment, and diagnosis for 
the Sedative and hypnotics. 
Describe medico-legal 
importance for the Sedative 
and hypnotics. 
Types 
MOA 
Sign and 
symptoms 
Autopsy 
appearance 
Fatal dose 
Treatment and 
diagnosis 
Medicolegal 
importance 
KMU (IHPER)- Central Curriculum Committee  
Fuels, stimulants and 
hallucinogens  
• Agrochemical 
poisons 
• Kerosene 
• Hallucinogens- 
LSD 
• Stimulants- 
Amphetamines 
Drug Dependence 
Describe and enlist fuels, 
stimulants and 
hallucinogens. 
Describe mechanism of 
action of fuels, stimulants 
and hallucinogens. 
Describe different sign, 
symptoms and autopsy 
appearance in a typical case 
of fuels, stimulants and 
hallucinogens poisoning. 
Describe fatal dose, 
treatment, and diagnosis of 
fuels, stimulants and 
hallucinogens. 
Describe medico-legal 
importance of fuels, 
stimulants and 
hallucinogens. 
Fuels: 
Stimulants 
Hallucinogens 
Sign and 
symptoms 
Autopsy 
appearance 
Fatal dose 
Treatment and 
diagnosis 
Describe Drug dependence 
and its psychological 
effects. 
Drug dependence 
Its psychological 
effects 
KMU (IHPER)- Central Curriculum Committee  
 KMU (IHPER)- Central Curriculum Committee  
Describe drug abuse and 
outline the procedure to 
investigate a case due to 
narcotics. 
Drug abuse 
4. Community 
medicine/epidemiology  
Epidemiology Define epidemiology Definition 
Concept 
 
Study Design 
 
Screening 
 
Measurement of 
mortality and 
morbidity 
1 Hour 
Explain the basic concepts 
of epidemiology 
Study design Classify and elaborate study 
designs 
Screening  Explain the screening in 
epidemiology  
Measures of mortality 
and morbidity  
Explain the measures of 
morbidity and mortality  
 
 
 
 
 
 
Theme II: Disturbed Mood & Behaviour 
S# 
Subjects 
Topics 
Los 
Contents 
1. Psychiatry  
(mood and anxiety 
disorders) 
Hours 
Depressive disorders  
Describe the aetiology, 
clinical features and 
management protocols of 
different depressive 
disorders 
Classify depressive disorders Classification 
Aetiology 
C/F 
Management 
Bipolar Affective 
Disorder 
2 
Hours 
Describe the clinical 
features and management 
protocols of Bipolar 
affective disorders 
Suicide 
Clinical 
presentation 
Management 
Describe the preventive 
measures of suicide 
Anxiety Disorders 
Classify anxiety disorders 
Preventive 
measures 
Differentiate between 
medical and psychiatric 
causes of anxiety 
Classification 
Differences 
Management 
Differentiate between 
anxiety and phobia 
KMU (IHPER)- Central Curriculum Committee  
 KMU (IHPER)- Central Curriculum Committee  
Describe the 
pharmacological and non
pharmacological 
management of different 
anxiety disorders including 
relaxation techniques and 
breathing exercises 
Dissociative disorders Explain the different 
behavioral and neurological 
presentations of dissociative 
disorders 
Types 
Management 
Describe the 
pharmacological and non
pharmacological 
management of dissociative 
disorders 
Stress related 
disorders 
 
Classify stress related 
disorders 
Classification 
and management 
Explain the concept of 
stress in stress related 
disorders 
Explain the pharmacological 
and non-pharmacological 
management of stress 
related disorders 
Somatoform 
disorders 
Classify somatoform 
disorders 
Describe the concept of 
medically unexplained 
symptoms 
Counsel a patient with 
medically unexplained 
symptoms  
Atypical depression 
and seasonal 
affective disorder 
Classification 
Counselling of 
patient 
Describe the clinical 
presentation of atypical 
depression 
2. Psychiatry  
(Psychotic illnesses) 
Recognize the symptoms of 
atypical depression 
Describe the management of 
atypical depression and 
seasonal affective disorders 
Personality disorders  Classify personality 
disorders 
C/F 
Management 
Classification 
C/F 
1 Hour 
KMU (IHPER)- Central Curriculum Committee  
 KMU (IHPER)- Central Curriculum Committee  
Describe the clinical 
features, diagnostic criteria 
and management of 
personality disorder 
Diagnosis 
Management  
Psychotic disorders Differentiate between 
organic and non-organic 
psychosis 
Types 
concept 
Classifications 
Explain the concept of 
psychosis 
Classify psychotic disorders 
Schizophrenias Describe the clinical 
features, diagnostic criteria 
and management of 
Schizophrenias 
C/F 
Diagnosis 
Management 
Psychotherapy 
Electroconvulsive  
Rehabilitations 
strategies 
Explain the role of 
psychotherapy and 
Electroconvulsive therapy in 
Schizophrenias 
Describe the rehabilitations 
strategies with patients of 
Schizophrenias 
 KMU (IHPER)- Central Curriculum Committee  
Delusional disorders Describe the types and 
management of delusional 
disorders 
Management and 
Types 
Describe the ways of 
differentiating delusional 
disorders from 
Schizophrenias 
Substance abuse 
disorder 
Describe the concept of 
drug dependence 
General concept 
Classification 
Management 
Harm reduction 
Classify of drug abuse 
Describe the principles of 
management of substance 
abuse 
Explain the concept of harm 
reduction 
3. General Medicine Alzheimer`s disease 
and Dementias 
Explain the pathophysiology, 
clinical features and 
management of Alzheimer`s 
disease 
Pathophysiology 
C/F 
Management 
Dementia and its 
types 
1 Hour 
Describe the reversible and 
irreversible causes of 
Dementia 
4. Pharmacology 
Depression 
Describe the Monoamine 
hypothesis of depression 
Antidepressants 
Classify antidepressants 
Enlist SSRIs 
Monoamine 
hypothesis 
Classification 
2 
Hours 
SSRIs (Selective 
Serotonin Reuptake 
Inhibitors) 
Enlist the most selective 
SSRIs 
Describe the 
pharmacokinetics, 
mechanism of action, 
clinical uses, adverse 
effects and drug 
interactions of SSRIs 
TCAs (Tricyclic 
Antidepressants) 
Classify antidepressants 
Enlist TCAs 
Types 
MOA 
Clinical uses 
Adverse Effects 
Describe the mechanism of 
action, clinical uses, 
adverse effects and drug 
interactions of TCAs 
Types 
MOA 
Clinical uses 
Adverse Effects 
MAOIs (Monoamine 
Enlist TCAs 
Enlist MAOIs 
Oxidase Inhibitors) 
Monoamine 
Describe the 
pharmacokinetics, 
Oxidase 
Inhibitors 
KMU (IHPER)- Central Curriculum Committee  
mechanism of action, 
clinical use, adverse effects 
and drug interactions of 
MAOIs 
Describe Serotonin 
syndrome 
Describe Hypertensive 
Cheese reaction 
Describe St John’s Wort 
Describe the procedure of 
switching-over from one 
category of antidepressants 
to another one  
Describe “Augmentation” of 
antidepressant therapy 
Describe Electroconvulsive 
Therapy (ECT) for 
depression 
Psychoses 
(Schizophrenia and 
others) 
Describe the Dopamine 
hypothesis of Schizophrenia 
Dopamine 
hypothesis  
Classify Antipsychotics 
KMU (IHPER)- Central Curriculum Committee  
Antipsychotics (Anti
schizophrenic drugs) 
Describe the advantages of 
Atypical antipsychotics over 
the Typical 
(Classical/Traditional/Old) 
agents  
Describe the mechanism of 
action of Antipsychotics 
Describe the 
pharmacological effects of 
Antipsychotics 
Describe the clinical uses of 
Antipsychotics 
Describe the drug 
interactions of 
Antipsychotics 
Describe the adverse effects 
of Antipsychotics 
Explain the drug treatment 
of extrapyramidal syndrome 
Antipsychotic 
drugs 
KMU (IHPER)- Central Curriculum Committee  
 KMU (IHPER)- Central Curriculum Committee  
Bipolar affective 
disorder (Manic 
Depressive illness) 
Describe the concept of 
“mood-stabilization” in 
Bipolar affective disorder 
(Manic Depressive illness) 
Mood 
stabilization 
Mood-stabilizing 
drugs 
 
Enlist Mood-stabilizing drugs Types 
Lithium carbonate Describe the 
pharmacokinetics, 
mechanism of action, 
clinical uses, adverse 
effects and drug 
interactions of Lithium 
carbonate 
Pharmacokinetics 
MOA 
Clinical uses 
Averse Effects 
Alcohols 
 
Describe alcoholism Alcoholism and 
its 
pharmacological 
characteristics 
Describe the 
pharmacokinetics of Ethanol 
Describe the mechanism of 
action of Ethanol 
Describe the 
pharmacological effects of 
Ethanol 
Describe the clinical uses of 
Ethanol 
Describe the adverse effects 
of Ethanol 
Describe Disulfiram-like 
reaction with example of 
drugs causing it 
Describe the management of 
Ethanol intoxication 
Describe the management of 
Ethanol withdrawal 
symptoms 
Describe the treatment of 
alcoholism 
Describe briefly Methanol 
poisoning 
Opioids 
(Morphine, 
Diamorphine, 
Codeine, Pethidine, 
Methadone, 
Pentazocine, 
Differentiate between 
Opioids and Opiates 
Describe the term 
“narcotic” 
Describe the source of 
Opium 
Types 
MOA 
Adverse Effects 
Pharmacological 
features 
KMU (IHPER)- Central Curriculum Committee  
Buprenorphine, 
Dextromethorphane) 
Enlist the “brain’s own 
Morphine” (endogenous 
Opioids) 
Classify Opioids 
Enlist Opioids with mixed 
agonist-antagonist 
properties 
Enlist Opioids with partial 
agonist activity 
Describe the 
pharmacokinetics, 
mechanism of action, 
pharmacological effects, 
clinical uses, adverse 
effects and drug 
interactions of Opioids 
Describe the use of opioids 
as palliative care in terminal 
illness  
Describe opioid rotation 
Describe the treatment of 
Opioid over dosage 
KMU (IHPER)- Central Curriculum Committee  
Describe the Opioid 
antagonists (antidotes) 
Describe Opioid dependence  
Describe the management of 
Opioid dependence 
Describe the 
contraindications of Opioids  
Enlist the drugs used for 
pain in opioid addicts 
Tramadol 
Describe the mechanism of 
action and clinical use of 
Tramadol 
Drugs of abuse 
MOA 
Describe substance abuse, 
drug dependence, addiction 
and habituation 
Describe the Dopamine 
hypothesis of addiction 
Enlist the drugs causing 
addiction 
Enlist the non-addictive 
drugs of abuse 
Describe “Club drugs” 
Substance abuse 
Drug dependence 
Addiction 
Habituation 
Dopamine 
hypothesis 
Types of drugs 
that causes 
addiction 
KMU (IHPER)- Central Curriculum Committee  
5. Forensic Medicine 
Enlist the drugs having high
risk of addiction (scored 5 
on the list of relative-risk of 
addiction) 
Enlist the drugs having 
moderate-risk of addiction 
(scored 4 on the list of 
relative-risk of addiction) 
Describe the drug treatment 
of Nicotine, Alcohol, 
Cannabis and Opioid abuse 
Describe the drug abuse in 
sports with examples 
Insanity and 
relationship to 
criminal charges 
Define insanity. 
Non-addictive 
drugs 
“Club drugs” 
Nicotine, 
Alcohol, 
Cannabis 
Opioids 
Drugs used in 
sports. 
Classify insanity and explain 
its sub-types 
Insanity and 
relationship to 
criminal charges 
Describe relationship of 
insanity with criminal 
charges. 
Describe different pleas and 
its legal exception based on 
unsoundness of mind. 
1 Hour 
KMU (IHPER)- Central Curriculum Committee  
 KMU (IHPER)- Central Curriculum Committee  
Describe McNaghten rules, 
Durham`s rule and Impulse 
along with its application 
and criticism. 
Differentiate between true 
and feigned insanity 
Forensic Psychiatry Define and describe Forensic 
Psychiatry. 
Definition 
Common 
terminologies Describe different terms 
used in Forensic Psychiatry: 
a) Affect 
b) Confabulation 
c) Delirium 
d) Delusion 
e) Fague 
f) Hallucination 
g) Illusion 
h) Intelligent Quotient 
i) Lucid Interval 
j) Neurosis 
k) Psychopath 
l) Psychosis 
m) Stupor 
Twilight states 
Mental health act 
Define mental disorders 
based on mental health act 
Describe procedure of 
admission and discharge of 
mentally ill patient based on 
mental health act 
Describe procedure of 
handling a wandering 
lunatic 
Will 
Types of mental 
disorders 
Admission and 
discharge 
procedure 
Wandering 
lunatic 
Define testamentary 
capacity 
Enlist conditions required 
for a valid Will 
Describe the role of a doctor 
in taking a Will from a sick 
person 
Civil and criminal 
responsibility of 
mentally ill patients 
Explain the concept of civil 
and criminal responsibility 
of mentally ill patients 
Testamentary 
capacity 
Valid Will 
features 
Dr-patient Will 
Civil and criminal 
responsibility of 
mentally ill 
patients 
KMU (IHPER)- Central Curriculum Committee  
 KMU (IHPER)- Central Curriculum Committee  
6. Community medicine Mental health Describe classification of 
mental health illnesses 
classification 
Definition 
Global 
perspectives 
Epidemiology 
Risk Factors 
Prevention and 
Control 
1 Hour 
Define mental health  
Discuss global perspectives 
and epidemiology of mental 
health disorders 
Discuss risk factors leading 
to mental health problems 
Discuss prevention and 
control of mental health 
disorders 
7. PRIME/MEDICAL 
EDUCATION 
Conflict resolution Explain the prerequisites for 
conflict resolution as a 
leader 
Prerequisites 
Skills 
demonstration 
1 Hour 
Show the ability to solve 
problems regarding difficult 
patients/attendant. 
8. Community 
medicine/biostatistics  
Biostatistics: 
Introduction  
Describe the significance of 
biostatistics in health and 
epidemiology 
Significance  1 Hour 
Data and variable 
types 
Define and classify variables Definition and 
Types 
Sampling 
Define sampling 
Discuss types of sampling 
Biases in 
Define Bias 
Definition 
Types 
Definition 
Discuss different types of 
biases 
epidemiological 
studies 
Types 
Prevention 
Discuss how bias can be 
prevented 
KMU (IHPER)- Central Curriculum Committee  
 KMU (IHPER)- Central Curriculum Committee  
 
Theme III: Right-sided weakness and inability to speak 
 
S# Subjects Topics Los Contents Hours 
1. Pathology  Hypoxia, ischemia, 
and infarction  
Define hypoxia, ischemia, 
and infarction, and describe 
its morphology and 
consequences in the context 
of CNS involvement 
Common 
terminologies 
1 Hour 
Intracranial 
haemorrhage 
Describe the aetiology, risk 
factors and morphology of 
intracranial haemorrhage 
C/F 
Aetiology 
Risk Factors 
 
Strokes syndromes Describe the aetiology, risk 
factors, morphology, and 
clinical and radiological 
features of stroke 
Subarachnoid 
haemorrhage (SAH) 
Explain the aetiology, risk 
factors and clinical features 
of SAH 
2. General Medicine Stroke Describe the risk factors of 
stroke 
Risk Factors 
Types 
C/F, radiological 
findings 
1 Hour 
Explain the types of strokes 
 KMU (IHPER)- Central Curriculum Committee  
Describe the clinical 
features, radiological 
features, and management of 
a patient with intracerebral 
bleed 
Management of 
intracerebral 
bleed and 
infarction 
Describe the clinical 
features, radiological 
features, and management of 
a patient with stroke due to 
an infarction 
3. Community medicine Non-communicable 
diseases: 
Strokes 
Discuss the epidemiological 
determinants of stroke in 
community 
Epidemiology  
Prevention 
Rehabilitation  
1 Hour 
Discuss the prevention and 
rehabilitation of strokes 
4. Neurosurgery  Describe the neurosurgical 
management of stroke and 
Subarachnoid hemorrhage  
Management 1 Hour 
5. Community 
medicine/biostatistics 
 
Measures of central 
tendency 
Classify measures of central 
tendency 
Central tendency 1 Hour 
Calculate measures of central 
tendency 
Interpret and signify the 
results  
Describe the advantages and 
disadvantages of different 
measures 
Measures of 
dispersion 
Classify measures of 
dispersion 
Calculate measures of 
dispersion 
Interpret the results of 
measures of dispersion 
Explain the advantages and 
disadvantages of measures of 
dispersion 
Explain the use of different 
measures in specific 
circumstances 
Normal distribution 
Define normal distribution 
Dispersion 
Describe normal distribution 
Calculate and graphically 
Normal 
distribution 
curve and its 
significance 
represent normal distribution 
KMU (IHPER)- Central Curriculum Committee  
Explain its use & significance 
in relation to data 
Describe percentile and 
interquartile range 
Calculate and depict 
percentile and interquartile 
range 
Explain use and significance 
of these in different 
situations 
Confidence Interval, 
Confidence level, 
Standard error 
P value, critical 
region, rejection 
Define confidence level and 
interval 
Describe confidence level and 
interval 
Calculate confidence level 
and interval 
Explain their use and 
significance in different 
situations 
Confidence 
interval, 
confidence level 
Standard errors 
Define P value, critical 
region, rejection region, α β 
errors 
P Value and its 
significance  
KMU (IHPER)- Central Curriculum Committee  
region, alpha beta 
errors 
Describe P value, critical 
region, rejection region, α β 
errors 
Calculate P value, critical 
region, rejection region, α β 
errors 
Describe their use and 
significance in different 
situations 
KMU (IHPER)- Central Curriculum Committee  
Theme IV: Loss of consciousness and Fits 
S# 
Subjects 
Topics 
LOS 
1. General Medicine 
Contents 
Seizures  
Define seizures 
Hours 
Differentiate between a seizure 
and syncope 
2. Anaesthesia  
Classify epilepsy  
Explain the pathophysiology, 
clinical features, risk factors, 
investigations and treatment of 
Tonic-Clonic epilepsy 
Explain the pathophysiology, 
clinical features, investigations 
and treatment of absence 
seizures  
Explain the pathophysiology, 
clinical features, investigations 
and treatment of psychomotor 
epilepsy 
Explain the management of a 
patient with status epilepticus 
Define anaesthesia 
Definition 
Classification 
Pathophysiology 
C/F 
Investigations 
Risk Factors 
Management 
1  
Definition 
1  
KMU (IHPER)- Central Curriculum Committee  
 KMU (IHPER)- Central Curriculum Committee  
Introduction to the 
subject 
Describe different types of 
anaesthesia 
Types 
General 
anaesthesia 
Describe the methods of 
induction of anaesthesia 
Methods of 
induction 
Neuroaxis block Describe the following terms: 
• Spinal block 
• Epidural block 
• Caudal block 
Combined spinal /Epidural 
Common 
terminologies 
Regional 
anaesthesia  
Describe the following terms: 
• Nerve block 
• Single shot                                          
• Continuous infusion 
Local infiltration 
Preoperative 
evaluation and risk 
assessment 
Explain the purpose of 
preoperative evaluation 
 
Preoperative 
evaluation and 
risk assessment 
Perform risk assessment of 
patient undergoing general 
anaesthesia 
 KMU (IHPER)- Central Curriculum Committee  
Describe the steps of history 
taking in preoperative 
evaluation for anaesthesia 
Describe the plans of general 
and regional anaesthesia 
techniques 
Describe the ASA classification 
for pre-operative risk 
assessment 
Monitoring in 
anaesthesia 
Describe the non-invasive and 
invasive techniques of patients` 
monitoring for the following 
parameters during general 
anaesthesia 
Non-invasive: 
a. Oxygenation 
b. Hemodynamic 
c. Temperature 
d. Electrical activity 
e. Neuromuscular activity 
f. Circulation 
Invasive: 
Non-invasive 
and Invasive 
techniques 
 KMU (IHPER)- Central Curriculum Committee  
a. Oxygenation 
b. Hemodynamic 
c. Temperature 
d. Cardiac output 
e. Central venous pressure 
Circulation 
3. Pharmacology Anti-seizure drugs 
(Anti-epileptics) 
Classify anti-seizure drugs Classifications 1 
Enlist the “Broad-spectrum” 
anti-epileptics (Valproate and 
Lamotrigine) 
Carbamazepine Describe the mechanism of 
action, clinical uses, adverse 
effects and drug interactions of 
Carbamazepine 
Clinical uses 
MOA 
Adverse Effects 
Drugs 
interactions Phenytoin Describe the pharmacokinetics 
of Phenytoin with reference to 
the phenomenon of zero-order 
kinetics  
Describe the mechanism of 
action, clinical uses, adverse 
effects and drug interactions of 
Phenytoin 
 KMU (IHPER)- Central Curriculum Committee  
Valproate Describe the mechanism of 
action, clinical uses, adverse 
effects and drug interactions of 
Valproate 
Ethosuximide Describe the mechanism of 
action, clinical uses and adverse 
effects of Ethosuximide 
Phenobarbitone Describe briefly the historic role 
of phenobarbitone in the 
management of epilepsy  
Clinical uses 
Benzodiazepines Name the benzodiazepines used 
in the management of epilepsy 
Lamotrigine, 
Topiramate and 
others 
Name the new antiepileptic 
drugs 
Anti-epileptic 
drugs and its 
features Describe the mechanism of 
action, clinical uses and adverse 
effects of Lamotrigine and 
Topiramate 
Describe the use of 
antiepileptics during pregnancy 
 KMU (IHPER)- Central Curriculum Committee  
Describe drug interaction of 
antiepileptics with oral 
contraceptive pills 
Status epilepticus Describe the management of 
status epilepticus 
Management  
General 
anaesthetics 
 
Describe the stages of general 
anaesthesia 
General 
anaesthetics 
 Describe balanced anaesthesia  
Inhaled 
anaesthetics (N2O, 
Halothane, 
Isoflurane, 
Sevoflurane, 
Desflurane) 
Describe the pharmacokinetics 
of Inhaled anaesthetics 
Inhaled 
anaesthetics 
Discuss the clinical significance 
of Blood: Gas partition 
coefficient of Inhaled 
anaesthetics 
Describe the mechanism of 
action of Inhaled anaesthetics 
Define MAC50 (minimum Alveolar 
Concentration- 50%) 
Describe the significance of 
MAC50 
Describe the pharmacological 
effects of Inhaled anaesthetics 
Describe the adverse effects of 
Inhaled anaesthetics 
Describe second gas effect 
Describe diffusion hypoxia 
Describe Malignant hyperthermia 
and its management 
Describe the properties of an 
ideal inhaled anaesthetics 
IV anaesthetics 
(Thiopentone, 
Propofol, 
Etomidate, 
Ketamine, 
Midazolam, 
Fentanyl) 
Describe the mechanism of 
action, clinical use and adverse 
effects of Intravenous 
anaesthetics 
Describe re-distribution of 
Thiopentone 
Define neuroleptanalgesia and 
neuroleptanaesthesia   
Describe dissociative 
anaesthesia  
Name the anaesthetic agent that 
causes dissociative anaesthesia 
IV anaesthetics 
Describe TIVA (Total Intravenous 
Anaesthesia) technique 
KMU (IHPER)- Central Curriculum Committee  
Pre-anaesthetic 
medications 
Describe Pre-anaesthetic 
medications 
Describe the drugs used as Pre
anesthetic medications 
Obstetric analgesia Describe the drugs for obstetric 
analgesia 
Pre-anaesthetic 
medications 
Obstetric 
analgesia 
4. Forensic medicine 
Deliriant Poisons 
Deliriant Poisons 1 
• Dhatura  
• Hyocyamus 
nigra 
Cannabis indica 
Describe and enlist Deliriant 
poisons. 
Describe mechanism of action of 
the Deliriant poisons. 
Describe different sign, 
symptoms and autopsy 
appearance in a typical of 
Deliriant poisons. 
Describe fatal dose, treatment, 
and diagnosis of the Deliriant 
poisons. 
Describe medico-legal 
importance of the Deliriant 
poisons. 
Describe and enlist Deliriant 
poisons. 
KMU (IHPER)- Central Curriculum Committee  
5. Community 
medicine/biostatistics 
Describe its use in different 
statistical settings  
Z test & it’s 
application, Types 
/ shapes of 
frequency 
distribution   
Define & Describe ‘z’ test 
Calculate ‘z’ test 
Explain its application in 
hypothesis testing 
Interpret and apply to clinical 
settings  
Discuss various shapes of 
frequency distribution 
Describe the applications of 
parametric and non-parametric 
tests 
Z test & it’s 
application, 
Types / shapes 
of frequency 
distribution   
1 
KMU (IHPER)- Central Curriculum Committee  
Theme V: Tremors 
S# 
Subjects 
Topics 
Los 
1. Pathology  
Contents 
Hours 
Neurodegenerative 
disorders: 
Describe the aetiology, risk 
Common 
1 
• Alzheimer`s 
disease 
2. General Medicine 
• Parkinson`s 
disease 
• Huntington’s 
Disease 
and 
Spinocerebellar 
ataxias 
Motor Neuron disease 
Parkinson`s disease 
factors, morphology and 
clinical 
features 
Alzheimer`s disease 
of 
Describe the ethology, risk 
factors, morphology and 
clinical features of 
Parkinson`s disease 
Describe the aetiology, risk 
factors, morphology and 
clinical features of 
Huntington`s disease 
Describe the clinical 
features of spinocerebellar 
ataxias 
Neurological 
disorders 
Describe the aetiology, risk 
factors, morphology and 
Aetiology 
Risk factors 
1 
KMU (IHPER)- Central Curriculum Committee  
 KMU (IHPER)- Central Curriculum Committee  
clinical features of Motor 
Neuron Disease 
Morphology 
Clinical 
features 
Types 
Describe the types, clinical 
presentation and 
management of Motor 
neuron disease 
3. Pharmacology  
 
 
Drugs for Parkinsonism Classify drugs for 
Parkinsonism 
Classification  1 
Levodopa (with 
Carbidopa) 
Describe the 
pharmacokinetics, 
mechanism of action, 
adverse effects, 
contraindications and drug 
interactions of Levodopa 
MOA 
Clinical uses 
Adverse 
Effects 
Discuss the rationale of 
combining Carbidopa (or 
Benserazide) with Levodopa 
Describe the on-off 
phenomenon 
Describe the end-of-dose 
akinesia 
 KMU (IHPER)- Central Curriculum Committee  
Describe “drug holidays” for 
Levodopa 
Bromocriptine Describe the mechanism of 
action, clinical uses and 
adverse effects of 
Bromocriptine 
Selegiline  Describe the mechanism of 
action and clinical uses of 
Selegiline 
Describe the differentiating 
point regarding the use of 
Selegiline as 
antiparkinsonian drug and 
its use as an antidepressant 
drug 
Apomorphine Describe the mechanism of 
action and clinical use of 
Apomorphine 
Drug-induced 
Parkinsonism 
Enlist the drugs causing 
Parkinsonism-like symptoms 
Drug-induced 
Parkinsonism 
4. Paediatrics  
Enlist the drugs used in the 
management of drug
induced Parkinsonism 
Describe the rationale of 
avoiding Levodopa in drug
induced Parkinsonism 
Cerebellar ataxias 
Describe the clinical 
features and management 
of Friedreich’s Ataxia 
5. Community 
medicine/biostatistics 
“t” test & its 
application 
Define & Describe ‘t’ test 
Friedreich’s 
Ataxia 
1  
Explain its use in different 
statistical settings 
Calculate ‘t’ test 
Describe its application in 
hypothesis testing 
Interpret and apply to 
clinical settings 
Chi square test & its 
application 
Calculate degree of 
freedom 
Describe ‘x2’ test 
t” test & its 
application 
Chi square 
1  
Describe its use in different 
statistical settings 
test & its 
application 
KMU (IHPER)- Central Curriculum Committee  
Calculate ‘x2’ test 
Explain its application in 
hypothesis testing 
Interpret and apply to 
clinical settings 
Correlation, regression 
Describe Correlation & 
Regression 
Interpret and apply to 
clinical settings 
Practical Problems in 
biostatistics 
Correlation, 
regression 
Discuss practical problems 
encountered in the 
application of biostatistics 
and SPSS 
Practical 
Problems in 
biostatistics 
KMU (IHPER)- Central Curriculum Committee  
 KMU (IHPER)- Central Curriculum Committee  
 
Theme VI: Headache 
 
S# Subjects Topics Los Contents Hours  
1. 
 
Pathology 
 
Meningitis 
 
 
Explain the aetiology, clinical 
features, investigations and 
complications of acute pyogenic 
meningitis 
Aetiology 
C/F 
Investigations 
Managements 
2 
 
 
Explain the aetiology, clinical 
features, investigations and 
complications of Tuberculous 
meningitis  
Encephalitis  Explain the aetiology, clinical 
features, investigations and 
complications of viral 
encephalitis  
Brain abscess Explain the aetiology, clinical 
features, investigations and 
complications of brain abscess 
Cerebral Toxoplasmosis Explain the aetiology, clinical 
features, investigations and 
complications of Cerebral 
Toxoplasmosis 
Tumours of CNS 
• Gliomas 
• Embryonal 
neoplasms 
Describe the classification of 
brain tumours on the basis of 
primary and secondary origin 
and benign and malignant 
Common CNS 
tumours 
• Meningioma 
Other neoplasms 
Describe the classification, 
gross and microscopic 
morphology and clinical 
features of Gliomas 
Describe the classification, 
gross and microscopic 
morphology and clinical 
features of embryonal 
neoplasms of brain 
Describe the gross and 
microscopic morphology and 
clinical features of Meningioma 
Enlist brain neoplasms other 
than gliomas, meningioma and 
embryonal cell neoplasms 
KMU (IHPER)- Central Curriculum Committee  
 KMU (IHPER)- Central Curriculum Committee  
Enlist the metastatic brain 
neoplasms 
2. Pharmacology  Migraine and Cluster 
headaches  
 
Classify drugs used for the 
treatment of Migraine and 
Cluster headaches 
Classification 1 
Enlist the drugs used for the 
prophylaxis of Migraine and 
Cluster headaches 
Triptans (Sumatriptan and 
others) 
Describe the mechanism of 
action, clinical use and adverse 
effects of Sumatriptan 
MOA, clinical 
uses and 
adverse 
effects Ergot alkaloids  Enlist Ergot alkaloids 
Describe the pharmacological 
effects of Ergot alkaloids 
Ergotamine Describe the mechanism of 
action, clinical use and adverse 
effects of Ergotamine 
3. Forensic 
Medicine  
Head Injury Describe head injury in relation 
to scalp and skull injuries. 
Head Injuries 
and its 
characteristics 
1 
Classify different varieties of 
skull fractures. 
4. General 
Medicine 
Explain commonest site of skull 
fracture. 
Describe mechanism of cerebral 
injury including coup and 
counter coup mechanism. 
Describe injuries to cranial 
content and its medicolegal 
importance. 
Describe intracranial 
haemorrhages and its types in 
detail as per medicolegal point 
of view. 
Describe the medicolegal 
aspects of Punch drunk 
syndrome 
Meningitis 
Explain the aetiology, 
pathogenesis, clinical 
presentation, investigations and 
management of Acute pyogenic 
meningitis  
Pyogenic 
Tuberculous 
Meningitis 
1  
Explain the aetiology, 
pathogenesis, clinical 
KMU (IHPER)- Central Curriculum Committee  
 KMU (IHPER)- Central Curriculum Committee  
presentation, investigations and 
management of Tuberculous 
meningitis 
5. Community 
medicine  
Rabies  Explain the aetiology, clinical 
presentation of a patient with 
Rabies 
Aetiology 
C/F 
Prophylaxis 
1  
Describe post-exposure 
prophylaxis of Rabies 
6. Family medicine Rabies prophylaxis Describe the types of wounds 
inflicted by rabid dog bite 
Wounds 
caused by 
rabid dogs 
Types of 
immunizations 
1  
Explain the types of active and 
passive immunisation for Rabies 
post-exposure prophylaxis 
  Describe the indications of 
Rabies vaccine and 
immunoglobulins 
7. Paediatrics  Meningitis Explain the aetiology, 
pathogenesis, clinical 
presentation, investigations and 
management of Acute pyogenic 
meningitis in children and 
neonates 
Aetiology, 
pathogenesis, 
clinical 
presentation, 
investigations 
1  
 KMU (IHPER)- Central Curriculum Committee  
TBM Explain the aetiology, 
pathogenesis, clinical 
presentation, investigations and 
management of Acute pyogenic 
meningitis in children 
and 
management 
8. Psychiatry  Chronic daily headache Differentiate between 
neurological and psychological 
headache (chronic tension 
headache) 
Types 
C/F 
Management 
1  
Identify the red signs in 
patients with headache 
Describe the principles of 
management of acute and 
chronic headaches 
9. PRIME/RESEARCH Data analysis Use MS Excel for data analysis Data analysis 1 
Use SPSS for data analysis 
Use Endnote for reference 
management 
Compile, analyze and write a 
dissertation 
Theme VII: Paraplegia 
S# 
Subjects 
Topics 
Los 
1. Pathology 
Contents 
Multiple sclerosis and 
other demyelinating 
disorders of CNS  
Hours  
Explain the pathogenesis, 
morphology and clinical features of 
multiple sclerosis 
2. Forensic 
Medicine 
Describe the morphology of the 
following: 
• Acute demyelinating 
encephalomyelitis 
Acute necrotizing haemorrhagic 
encephalitis  
Neurotoxins: 
Describe and enlist spinal poison. 
Multiple 
Sclerosis 
Common 
pathological 
demyelinating 
disorders 
1  
Describe mechanism of action for the 
spinal poison. 
Sign, symptoms 
and autopsy 
appearance 
1  
Describe different sign, symptoms 
and autopsy appearance in a typical 
case of spinal poisons. 
Describe fatal dose, treatment, and 
diagnosis for the spinal poisons. 
KMU (IHPER)- Central Curriculum Committee  
 KMU (IHPER)- Central Curriculum Committee  
Describe medico-legal importance for 
the spinal poisons. 
Describe vertebral and spinal injuries  
Snake bite neurotoxins Describe different sign, symptoms 
and autopsy appearance in a typical 
case of snake bite poisons 
Botulism toxins Describe different sign, symptoms 
and autopsy appearance in a typical 
case of botulism 
3. 
 
General 
Medicine 
Multiple sclerosis Explain the pathophysiology, clinical 
features and management of Multiple 
sclerosis 
Pathophysiology, 
clinical features 
and 
management 
1 
Transverse myelitis 
 
Describe the aetiology, 
pathophysiology, clinical features 
and management of Transverse 
myelitis 
Caries spine Explain the pathophysiology, clinical 
features, investigations and 
management of Caries spine 
4. Orthopaedics  
 
 Describe the general management of 
a patient with traumatic paraplegia 
Management of 
traumatic 
paraplegia 
1 
5. Neurosurgery   Describe the general management of 
a patient with traumatic paraplegia 
Traumatic 
paraplegia 
Spinal Tumor 
1 
Describe the types, clinical features 
and surgical management of spinal 
tumours 
 
 KMU (IHPER)- Central Curriculum Committee  
 
Theme VIII: Numbness and tingling 
 
S# Subjects Topics LOS Contents Hours 
1. 
 
Pathology  
  
Patterns and types of 
peripheral nerves 
injury 
Describe the patterns and types of 
neuronal injury 
Types 
 
pathophysiology  
 
clinical features 
1 
Acute and chronic 
demyelinating 
neuropathies 
Describe the pathophysiology and 
clinical features of Guillain Barre 
syndrome  
 Explain the pathophysiology of 
Chronic demyelinating 
polyneuropathies 
Myasthenia Gravis Describe the pathophysiology and 
clinical features of Myasthenia 
Gravis 
pathophysiology  
 
clinical features 
Tumors of Peripheral 
nerve 
Enlist the tumours of peripheral 
nerves 
Types 
Neurofibromatosis 
Describe the clinical features, of 
Neurofibromatosis 
 
 
2. Pharmacology  Local 
anaesthetics 
(Lignocaine 
Classify Local anaesthetics 
and 
1 
Enlist the Local anaesthetics used 
for surface anaesthesia 
Local 
anaesthetics 
others) 
Enlist the Local anaesthetics used 
for infiltration anaesthesia, nerve 
block, spinal anaesthesia and 
epidural anaesthesia  
Describe EMLA (Eutectic Mixture of 
Local Anaesthetics) and its clinical 
use 
Describe the pharmacokinetics of 
Local anaesthetics 
Describe the mechanism of action 
of Local anaesthetics 
Describe the pharmacological 
effects of Local anaesthetics on 
nerves 
Describe the differential blockade 
of peripheral nerves by Local 
anaesthetics 
KMU (IHPER)- Central Curriculum Committee  
3. Forensic 
Medicine 
Describe the pharmacological 
effects of Local anaesthetics on 
other excitable membranes 
Describe the clinical uses of Local 
anaesthetics 
Describe the major advantages of 
adding Adrenaline to Lignocaine for 
infiltration anaesthesia 
Calculate the quantity of 
Adrenaline/ml in the traditionally 
used combinations of Adrenaline 
and Lignocaine (i.e. 1:200,000 & 1: 
80,000) 
Describe the adverse effects of 
Local anaesthetics 
Classify Local anaesthetics 
Neurotoxins: 
Peripheral poison 
Describe and enumerate peripheral 
poisons. 
Describe mechanism of action for 
the peripheral poisons. 
Peripheral poison 1 
KMU (IHPER)- Central Curriculum Committee  
 KMU (IHPER)- Central Curriculum Committee  
Describe different sign, symptoms 
and autopsy appearance in a typical 
of peripheral poisons. 
Describe fatal dose, treatment, and 
diagnosis for the peripheral 
poisons. 
Describe medico-legal importance 
for the peripheral poisons. 
4. General 
Medicine 
Guillain Barre 
syndrome 
Explain the pathophysiology, 
clinical features and management 
of Guillain Barre syndrome 
pathophysiology, 
clinical features 
and management 
1 
Neuropathies  Describe the causes, types, 
distribution and clinical features of 
different neuropathies  
Myasthenia Gravis Explain the pathophysiology, 
clinical features and management 
of Myasthenia Gravis 
Myasthenia Gravis 
Neurofibromatosis 
Describe the clinical features, types 
and management of 
Neurofibromatosis 
5. Paediatrics  
Hereditary 
neuropathies  
Describe the types, clinical features 
and management of hereditary 
neuropathies 
6. Orthopaedics  Peripheral nerve 
injury  
Describe the types and 
types, clinical 
features and 
management 
types, clinical 
1 
1 
management of peripheral nerve 
injury  
Explain entrapment neuropathies 
features and 
management 
Describe the risk factors, clinical 
features and management of Carpal 
tunnel syndrome 
KMU (IHPER)- Central Curriculum Committee  
 KMU (IHPER)- Central Curriculum Committee  
  
Practical Work 
S# Subjects Topics LOS Hours 
1. 
 
Pathology  
  
CSF 
 
Describe the chemical, cytological 
composition of CSF 
1 
Estimate the following analysis of 
CSF: 
• Chemistry 
• Cytology 
• Gram stain 
• Microbiology 
Histopathological specimens of brain 
tumours 
Identify the gross structure and 
microscopic features of: 
• Meningioma 
• Glioma/Astrocytoma 
2. Pharmacology  Depression 
 
Formulate a prescription for a newly 
diagnosed case of depression 
 
Epilepsy Formulate prescriptions for patients 
with Tonic-Clonic and Petit-mal 
epilepsy  
Migraine headache Formulate prescription for a patient 
with migraine headache 
 KMU (IHPER)- Central Curriculum Committee  
3. Forensic 
medicine 
Somniferous poisons  Recognition of Opium and Heroin  
Inebriant poisons Recognition of Ethyl Alcohol and its 
examination 
Fuel Recognition of Kerosene oil 
Deliriant  Recognition of Dhatura and Cannabis 
Spinal poison Recognition of Nux Vomica seeds 
4. Community 
medicine 
Data presentation 
• pie chart 
• histogram 
• bar chart and its types 
• venn diagram 
• scatter plot 
 
Identify and interpret the charts  
Application and Interpretation of statistical 
data 
Apply a statistical test on a given 
scenario 
Data interpretation 
 
Interpret the normal distribution 
curve, skewed distribution, bi and 
poly-modal distribution & Standard 
Normal Curve 
 
 
 KMU (IHPER)- Central Curriculum Committee  
Learning Resources 
 
Table 4: Reference Textbooks 
S# Subjects Resources 
1. Community medicine 1. Preventive and Social Medicine by K Park  
2. Community Medicine by M. llyas  
3. Basic Statistics for the Health Sciences by Jan W Kuzma 
 4. Textbook of Community Medicine and Public Health, 2018. Saira Afzal, Sabeena 
Jala 
2. Neurology 1. Davidson's Principles and Practice of Medicine  
2. Kumar and Clark's Clinical Medicine, Edited by Parveen Kumar, 9th Edition 
3. Neurosurgery 1. Bailey & Love's Short Practice of Surgery , 26th Edition 
4. Pathology 1. Robbins & Cotran, Pathologic Basis of Disease,9 th edition.  
2. Rapid Review Pathology,4 th edition by Edward F. Goljan MD 
5. Pediatrics 1. Nelson Textbook of Pediatrics, 19th Edition  
2. Textbook of Pediatrics by PPA, preface written by S. M. Haneef  
3. Clinical Pediatrics by Lakshmanaswamy Aruchamy, 3rd Edition 
6. Pharmacology 1. Lippincot Illustrated Pharmacology  
2. Basic and Clinical Pharmacology by Katzung 
7. Psychiatry 1. Oxford textbook of psychiatry by Michael G. Gelder, 2nd Edition  
2. Handbook of Behavioural Sciences, by Mowadat H. Rana  
3. Drugs used in Psychiatry, by Prof. Muhammad Iqbal Afridi 
 4. Kaplan Series, Behavioural Sciences, Psychiatry 
 
 
Assessment Plan – 4th Year MBBS 
The year-4 will be assessed in 4 blocks 
1) Block-1 (Neurosciences-2 module) will be assessed in paper-J 
2) Block-2 (GIT and hepatobiliary module) will be assessed in paper-K 
3) Block-3 (Renal-2, Endocrine & Reproduction-2 module) will be assessed in paper-L 
4) Block-4 (ENT and EYE modules) will be assessed in paper-M 
5) Each written paper consists of 120 MCQs. 
6) Internal assessment will be added to final marks in KMU as shown in below table.  
7) In OSPE, each station will be allotted 6 marks, and a total of 120 (+10% marks of 
internal assessment) marks are allocated for each OSPE/OSCE examination. 
KMU (IHPER)- Central Curriculum Committee  
 KMU (IHPER)- Central Curriculum Committee  
 
 
4th Year MBBS Modules Assessment Plan 
Theory 
paper 
Modules Theory 
marks 
Internal 
assessment 
theory  
(10%) 
OSPE/OSPE Internal 
assessment 
OSPE/OSPE 
(10%) 
Total Marks 
Paper J Neurosciences-2 120 13 120 13 266 
Paper K GIT & 
Hepatobiliary-2 
120 13 120 13 266 
Paper L 
 
Renal-2, 
Endocrine & 
Reproduction-2 
120 
 
14 
 
120 
 
13 
 
267 
 
Paper M ENT and EYE 120 13 120 13 266 
Research*    20 15 35 
Total Marks  480 53 500 67 1100 
*Research viva of 20 marks will be conducted in paper-L. However, the rest of 15 marks will be decided by the concerned department internally 
for the contribution of the students in research project/thesis. 
 
 
 
 KMU (IHPER)- Central Curriculum Committee  
Assessment Blueprints 
 
Table 5: Paper J (MCQs) 
Subject Total MCQs 
Pharmacology  20 
Pathology  22 
Forensic medicine 18 
Community medicine 27 
PRIME  02 
Medicine  11 
Psychiatry  09 
Neurosurgery  02 
Pediatrics  05 
Anesthesia  03 
Family medicine 01 
Total 120 
 KMU (IHPER)- Central Curriculum Committee  
 
Table 6: OSPE/OSCE distribution of Paper J 
Subject Viva stations OSPE/OSCE 
Stations 
Total Stations  
Pharmacology 2 3 5 
Pathology 2 2 4 
Forensic medicine 2 2 4 
Community medicine 2 3 5 
Medicine 
(neurological examination) 
X 1 1 
Psychiatry (counselling) x 1 1 
Total 8 12 20 
 * A minimum of 20 stations will be used in final exams. Total marks will be 120 (6 marks for each station). 
 
 